# Dockerfile pour Mac ARM (M1/M2/M3)
FROM python:3.12-slim

WORKDIR /app

# Installer dépendances système (optimisé pour réduire l'espace)
# Nettoyer d'abord le cache pour libérer de l'espace
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    build-essential \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Copier requirements
COPY requirements.txt .

# Installer PyTorch pour ARM64 (CPU uniquement pour éviter conflits)
# Utiliser la version compatible avec numpy>=2.0
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Installer les autres dépendances
# Nettoyer les outils de build après installation (pour réduire la taille de l'image)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    apt-get purge -y build-essential gcc g++ && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*

# Copier le code
COPY src/ ./src/
COPY app.py ./

# Télécharger un modèle au build
RUN python -c "from demucs.pretrained import get_model; get_model('htdemucs_6s')" || true

# Variables d'environnement
ENV MODEL_NAME=htdemucs_6s
ENV DEVICE=cpu
ENV API_HOST=0.0.0.0
ENV API_PORT=8000
ENV PYTHONUNBUFFERED=1
# Désactiver l'utilisation de torchcodec (optionnel, peut causer des problèmes)
ENV DEMUCS_USE_TORCHCODEC=0

# Exposer ports
EXPOSE 8000
EXPOSE 7860

# Commande par défaut
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]